#BlueJ class context
comment0.params=aList
comment0.target=double\ meanFinder(java.util.ArrayList)
comment0.text=\n\ Accepts\ an\ ArrayList\ of\ Integers\ and\ returns\ the\ mean\ of\ its\ elements\n\ \n\ @param\ \ aList\ \ \ an\ ArrayList\ of\ Integers\n\ @return\ \ \ \ \ the\ mean\ of\ the\ values\ in\ the\ ArrayList\ as\ a\ double\ \n
comment1.params=aList
comment1.target=double\ stdDevFinder(java.util.ArrayList)
comment1.text=\n\ Accepts\ an\ ArrayList\ of\ Integers\ and\ returns\ the\ standard\ deviation\ of\ its\ elements\n\ \n\ @param\ \ aList\ \ \ an\ ArrayList\ of\ Integers\n\ @return\ \ \ \ \ the\ population\ standard\ deviation\ of\ the\ values\ in\ the\ ArrayList\ as\ a\ double\ \n
comment2.params=aList
comment2.target=java.lang.String\ aListDisplay(java.util.ArrayList)
comment2.text=\n\ Accepts\ an\ ArrayList\ of\ Integers\ and\ returns\ a\ String\ representation\ of\ its\ elements\n\ \n\ @param\ \ aList\ \ \ an\ ArrayList\ of\ Integers\n\ @return\ \ \ \ \ the\ ArrayList\ contents\ as\ a\ String\ in\ columns\ of\ 5\n
comment3.params=aList
comment3.target=int\ highFinder(java.util.ArrayList)
comment3.text=\n\ Accepts\ an\ ArrayList\ of\ Integers\ and\ returns\ the\ highest\ value\ in\ the\ ArrayList\n\ \n\ @param\ \ aList\ \ \ an\ array\ of\ Integers\n\ @return\ \ \ \ \ the\ highest\ value\ in\ the\ ArrayList\ as\ an\ integer\n
comment4.params=aList
comment4.target=int\ lowFinder(java.util.ArrayList)
comment4.text=\n\ Accepts\ an\ ArrayList\ of\ Integers\ and\ returns\ the\ lowest\ value\ in\ the\ ArrayList\n\ \n\ @param\ \ aList\ \ \ an\ array\ of\ Integers\n\ @return\ \ \ \ \ the\ lowest\ value\ in\ the\ ArrayList\ as\ an\ integer\n
numComments=5
