#BlueJ package file
dependency1.from=ArrayListDriver
dependency1.to=ArrayListCalculator
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=760
package.editor.height=332
package.editor.width=652
package.editor.x=150
package.editor.y=150
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=537
target1.editor.width=900
target1.editor.x=161
target1.editor.y=94
target1.height=50
target1.name=ArrayListCalculator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=170
target1.y=10
target2.editor.height=557
target2.editor.width=900
target2.editor.x=143
target2.editor.y=83
target2.height=50
target2.name=ArrayListDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=340
target2.y=90
